# tdl-client-dotnet

./: .gitignore  .gitmodules  README.md  tdl.sln
.github/workflows/: build_and_test.yml  publish.yml  release.yml
src/Client/: Class1.cs  Client.csproj  README.md
src/Client/Audit/: PresentationUtils.cs
src/Client/Queue/: ImplementationRunnerBuilder.cs  ProcessingRules.Builder.cs  ProcessingRules.cs  QueueBasedImplementationRunner.Audit.cs  QueueBasedImplementationRunner.Builder.cs  QueueBasedImplementationRunner.cs
src/Client/Queue/Abstractions/: ParamAccessor.cs  ProcessingRule.cs  Request.cs
src/Client/Queue/Abstractions/Response/: FatalErrorResponse.cs  IResponse.cs  ValidResponse.cs
src/Client/Queue/Serialization/: DeserializationException.cs  ISerializationProvider.cs  JsonRpcRequest.cs  JsonRpcResponse.cs  JsonRpcSerializationProvider.cs  RequestJson.cs  ResponseJson.cs  SerializationException.cs
src/Client/Queue/Transport/: RemoteBroker.cs
src/Client/Runner/: ChallengeServerClient.cs  ChallengeSession.cs  ChallengeSessionConfig.cs  RecordingSystem.cs  RoundManagement.cs  RunnerAction.cs
src/Client/Utils/: Maybe.cs  PathHelper.cs
test/specs/: Class1.cs  SingletonTestBroker.cs  Test.Specs.csproj  UnitTest1.cs
test/specs/Queue/: QueueSteps.cs
test/specs/Queue/Factories/: CallImplementationFactory.cs
test/specs/Queue/SpecItems/: OutputSpecItem.cs  PayloadSpecItem.cs  ProcessingRuleSpecItem.cs
test/specs/Runner/: RunnerSteps.cs  ServerConfig.cs  TestActionProvider.cs  WiremockMapping.cs  WiremockProcess.cs
test/specs/Utils/: Serizlizer.cs
test/specs/Utils/Jmx/Broker/: JolokiaSession.cs  RemoteJmxQueue.cs
test/specs/Utils/Jmx/Broker/JolokiaResponses/: JolokiaBrowseResponseValueItem.cs  JolokiaResponse.cs
test/specs/Utils/Logging/: LogAuditStream.cs  TestAuditStream.cs
