<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <IsTestProject>false</IsTestProject>

    <!-- Assembly Metadata -->
    <AssemblyTitle>TDL.ClientTest</AssemblyTitle>
    <AssemblyDescription></AssemblyDescription>
    <AssemblyConfiguration></AssemblyConfiguration>
    <Company></Company>
    <Product>TDL.ClientTest</Product>
    <Copyright>Copyright © 2017</Copyright>
    <Trademark></Trademark>
    <AssemblyCulture></AssemblyCulture>

    <!-- Version Information -->
    <AssemblyVersion>0.14.0.0</AssemblyVersion>
    <FileVersion>0.14.0.0</FileVersion>
    <Version>0.14.0.0</Version>

    <!-- COM Visibility and GUID -->
    <ComVisible>false</ComVisible>
    <Guid>2894deb8-9d78-4ec8-a7f3-1dd687f0819e</Guid>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Apache.NMS" Version="2.1.0" />
    <PackageReference Include="Apache.NMS.ActiveMQ" Version="2.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="RestSharp" Version="111.4.1" />
    <PackageReference Include="RestSharp.Serializers.NewtonsoftJson" Version="111.4.1" />
  </ItemGroup>

</Project>
